PORT=5000
MONGO_URI=mongodb+srv://damilaraolamilekan:damilaraolamilekan@cluster0.tglsxja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKey123
EMAIL_USER=support@vaultlite.name.ng
EMAIL_PASS=M;eXEW.?w7sYFK(f
EMAIL_HOST=mail.vaultlite.name.ng
EMAIL_PORT=465
EMAIL_SECURE=true
VAULTX_PUBLIC_USERID=mxapi_xsot4s1w
VAULTX_FOLDER=profile-images
